# CameraFilter

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nekocode/camerafilter/: CameraRenderer.java  CameraSurfaceTexutreListener.java  MainActivity.java  MyGLUtils.java  RenderBuffer.java  RenderThread.java
app/src/main/java/cn/nekocode/camerafilter/filter/: AsciiArtFilter.java  BasicDeformFilter.java  BeautyFilter.java  BlackAndWhiteFilter.java  BlueorangeFilter.java  CameraFilter.java  CartoonFilter.java  CastingFilter.java  ChromaticAberrationFilter.java  ContrastFilter.java  CrackedFilter.java  CrosshatchFilter.java  EMInterferenceFilter.java  EdgeDetectionFilter.java  GrayFilter.java  HexagonMosaicFilter.java  JFAVoronoiFilter.java  LegofiedFilter.java  LichtensteinEsqueFilter.java  MappingFilter.java  MirrorFilter.java  MoneyFilter.java  NegativeFilter.java  NoiseWarpFilter.java  NostalgiaFilter.java  OriginalFilter.java  PixelizeFilter.java  PolygonizationFilter.java  RefractionFilter.java  ReliefFilter.java  SwirlFilter.java  TileMosaicFilter.java  TrianglesMosaicFilter.java  TripleFilter.java  WaterReflectionFilter.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/raw/: ascii_art.fsh  basic_deform.fsh  beauty.fsh  black_and_white.fsh  blue_orange.fsh  cartoon.fsh  casting.fsh  chromatic_aberration.fsh  contrast.fsh  cracked.fsh  crosshatch.fsh  edge_detection.fsh  em_interference.fsh  fragment.ps  gray.fsh  hexagon_mosaic.fsh  legofied.fsh  lichtenstein_esque.fsh  mapping.fsh  mirror.fsh  money_filter.fsh  negative.fsh  noise_warp.fsh  nostalgia.fsh  original.fsh  pixelize.fsh  polygonization.fsh  refraction.fsh  relief.fsh  swirl.fsh  tile_mosaic.fsh  triangles_mosaic.fsh  triple.fsh  vertext.vs  voronoi.fsh  voronoi_backup.fsh  voronoi_buf_a.fsh  voronoi_buf_b.fsh  voronoi_buf_b_backup.fsh  voronoi_buf_c.fsh  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
